<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>আমার গ্রাম </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font/font.css" />
</head>

<body>
    <div class="wrapper">
        
        <ul class="social-area">
			<li><a href=""><img src="social-img/facebook.png" alt="Facebook" /></a></li>
			<li><a href=""><img src="social-img/gplus.png" alt="gplus" /></a></li>
			<li><a href=""><img src="social-img/linkedin.png" alt="linkedin" /></a></li>
			<li><a href=""><img src="social-img/twitter.png" alt="twitter" /></a></li>
			<li><a href=""><img src="social-img/youtube.png" alt="youtube" /></a></li>
		</ul>
       
       
       
        <heaer>
            <div class="header">
                <div class="header_left">
                    <img src="New folder (2)/andul350.png" alt="">
                </div>
                <div class="header_right">

                </div>

            </div>
        </heaer>

    <div class="main_wrap nav_bg sticker">
        <nav>
            <div class="nav">
                <ul>
                    <li><a class="active" href="#">১ নং ওয়ার্ড</a></li>
                    <li><a href="#">২ নং ওয়ার্ড</a></li>
                    <li><a href="#">৩ নং ওয়ার্ড</a></li>
                    <li><a href="#">৪ নং ওয়ার্ড</a></li>
                    <li><a href="#">৫ নং ওয়ার্ড</a></li>
                    <li><a href="#">৬ নং ওয়ার্ড</a></li>
                    <li><a href="#">৭ নং ওয়ার্ড</a></li>
                    <li><a href="#">৮ নং ওয়ার্ড</a></li>
                    <li><a href="#">৯ নং ওয়ার্ড</a></li>
                </ul>
            </div>
        </nav>
    </div>
        <slider>
            <div class="map">
               <a href="#">
                <h2>আন্দুলবাড়ীয়া ইউনিয়ন পরিচিতি</h2>
               </a>
                <p>চুয়াডাঙ্গা জেলার সীমান্তবর্তী এলাকা জীবননগর উপজেলার ১৫ কি. মি. পূর্বে ২ নং আন্দুলবাড়ীয়া ইউনিয়ন পরিষদ। আন্দুলবাড়ীয়া ইউনিয়নের সীমারেখা নিককারিপাড়া থেকে শুরু। আন্দুলবাড়ীয়া ইউনিয়রের পূর্বেদিকে পাঁকা, শাহপুরপূর্ব দক্ষিণকোণে ঘুগরাগাছি, দক্ষিণকোণে নিধিকুন্ড, দক্ষিণে নিচিন্তপুর, পশ্চিমে ডুমুরিয়া, উত্তরে বাজদিয়া গ্রাম। <br> Readmore.... </p>

                <!--
                <p>পাঁকা গ্রামটি উত্তর পশ্চিম দিকে বহুমুল্য বিল, পূর্বেদিকে পাঁকা বিল, উত্তরে জুকাদা খাল ধাপাড়ি বিল হয়ে মিশে গেছে। দক্ষিণে সেনের জোল। উত্তরে বড় বাঘমারা ও ছোট বাঘমারা বিল। গ্রামের পূর্বদিকে শেষ প্রান্তে জেলার সীমান্তবর্তী ঝিনাইদাহ জেলার কোটচাঁদপুর উপজেলার দোড়া ইউরিয়নের শুয়াদি গ্রাম। উত্তরেদিকে চুয়াডাঙ্গা সদর উপজেলার নবগঠিত গড়াইটুপি ইউনিয়নের সুজায়েতপুর গ্রাম।</p>
                
                <p> শাহপুর গ্রামের উত্তরপুর্ব কোণে পদ্মবিল, দক্ষিণদিকে কুকড়ো দুয়া জোল, পশ্চিমে কানাপুকুর, উত্তর পশ্চিম কোণে দুন্দোগাড়ি, কুশোগাড়ি বিল। গ্রামটির শেষ সীমানার পূর্বদিকে সাফদারপুর ইউনিয়নের মান্দারবাড়ীয়া গ্রাম। মান্দারবাড়ীয়া রেল ব্রীজের খালটি উভয় জেলার সীমান্তবর্তী এলাাকা। ঘুগরোগাছি গ্রামের শেষ সীমানা পূর্বদিকে সাফদারপুর ইউনিয়নের মানিকদিহি গ্রাম, দক্ষিণপূর্ব কোণে নিধিকুন্ড গ্রামটির শেষ সীমানায় জীবননগর উপজেলার হাসাদাহ ইউনিয়নের পুরন্দপুর গ্রাম। দক্ষিণ পশ্চিম কোণে কুলতলা গ্রাম। শেষ সীমানায় বাঁকা ইউনিয়নের মুক্তারপুর গ্রাম। পশ্চিমে ডুমুরিয়া গ্রামের শেষ সীমানায় উথলী ইউনিয়নের মৃগমারী গ্রাম। উত্তরে বেগমপুর ইউনিয়নের যদুপুর গ্রাম।</p>
                <p> আন্দুলবাড়ীয়া হারদা গ্রামের শেষ প্রান্তে উত্তরে তিতুদহ ইউনিয়নের চাঁদপুর গ্রাম। বাজদিয়া গ্রামের উত্তরদিকে সীমান্তবর্তী চুয়াডাঙ্গা সদর উপজেলার নবগঠিত গড়াইটুপি ইউনিয়নের সড়াবাড়ীয়া গ্রাম ও উত্তরে খাসপাড়া গ্রাম। ভৈরব নদীর তীরে আন্দুরবাড়ীয়া ইউনিয়টি গড়ে উঠে।আন্দুলবাড়ীয়া ইউনিয়টি ১৩টি পাড়া নিয়ে গঠিত। ১৩টি  গ্রামের ৩৫টি পাড়া রয়েছে। আদমশুমারী ২০১১  অনুযায়ি জনসংখ্যা ২৭,১৫২ জন। যার মধ্যে পুরুষ রয়েছে ১৩,৪৭৯ জন এবং মহিলা রয়েছে ১৩,৬৭০ জন।</p>
               <P> আন্দুলবাড়ীয়া ইউনিয়নে ২টি পুলিশ ক্যাম্প রয়েছে। একটি শাহপুর বাজারের পাশে পুলিশ ফাঁড়ি, অন্যটি আন্দুলবাড়ীয়া বেলতলা রেলগেট থেকে দক্ষিন-পশ্চিমকোণে।
                আন্দুলবাড়ীয়া ইউনিয়নে ব্যাংক আছে ৪টি। অগ্রনী ব্যাংক, ইসলামি ব্যাংকের এজেন্ট শাখা,  ডাচ বাংলা ব্যাংকের এজেন্ট শাখা ও এশিয়া ব্যাংকের শাখা চালু রয়েছে।১৩টি গ্রামের সাথে আন্দুলবাড়ীয়া ইউনিয়নের সড়ক যোগাযোগ ব্যাবস্থা রয়েছে। এসব সড়কের অধিকাংশ সরকারিভাবে পাঁকা করণ করা হয়েছে। এছাড়াও একমাত্র আনসারবাড়ীয়া রেলস্টেশনটি রেল পথ যোগাযোগের মাধ্যম হিসাবে গড়ে উঠেছে।</P>
                <p>জানানোর পর গুগোল সেটিকে নিজের ডাইরেক্টরি বা ডিকশনারির মত জায়গাতে তুলে রাখে। আর নির্দিষ্ট সময় মতো গুগল তাদের রোবট দিয়ে আমাদের ওই ওয়েবসাইটটিতে এসে ভিজিট করে। গুগোল যে রোবট দিয়ে এসকল ওয়েবসাইটগুলির উপর ভিজিট করে তার নাম <b>Google বট</b>। গুগলের এই বট গুলি অত্যাধুনিক মানের হয়ে থাকে যার ফলে বিভিন্ন রকম দিক থেকে আমাদের ওয়েবসাইট গুলিকে এবং সেই ওয়েবসাইটের সকল পেজগুলি কে নিজে পরীক্ষা করে দেখে।</p>
                -->


                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14637.738119880742!2d88.89155478487314!3d23.48085327328372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fed12e93dd5e35%3A0x396d31c9c4e9a894!2sAndulbaria%20Union%20Porishod!5e0!3m2!1sen!2sbd!4v1607398204126!5m2!1sen!2sbd" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </slider>

        <section>

            <div class="fix main_wrapper">
               <a href="#">
                    <h2>আন্দুলবাড়ীয়া ইউনিয়নের কিছু দর্শনিয় স্থান</h2>
               </a>
                <div class="fix recent-more-news">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="img/11.jpg" alt="">
                                <span>আন্দুলবাড়ীয়া খাঁজা পারেশ (রা:) সাহেবের রওযা</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/11.jpg" alt="">
                                <span>আন্দুলবাড়ীয়া খাঁজা পারেশ (রা:) সাহেবের রওযা</span>
                            </a>
                        </li>
                        <li id="nomargin">
                            <a href="#">
                                <img src="img/11.jpg" alt="">
                                <span>আন্দুলবাড়ীয়া খাঁজা পারেশ (রা:) সাহেবের রওযা</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/11.jpg" alt="">
                                <span>আন্দুলবাড়ীয়া খাঁজা পারেশ (রা:) সাহেবের রওযা</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/11.jpg" alt="">
                                <span>আন্দুলবাড়ীয়া খাঁজা পারেশ (রা:) সাহেবের রওযা</span>
                            </a>
                        </li>
                        <li id="nomargin">
                            <a href="#">
                                <img src="img/11.jpg" alt="">
                                <span>আন্দুলবাড়ীয়া খাঁজা পারেশ (রা:) সাহেবের রওযা</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <div class="fix content">
            <div id="coxcon-box">
                <article>
                    <div class="fix article">
                        <a href="">
                            <img src="img/2.jpg" alt="">
                        </a>
                        <div class="fix hp">
                            <a href="">
                                <h2>এটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগা</h2>
                            </a>
                            <p>এটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগা[....]</p>
                        </div>
                    </div>
                </article>                
                <article>
                    <div class="fix article">
                        <a href="">
                            <img src="img/2.jpg" alt="">
                        </a>
                        <div class="fix hp">
                            <a href="">
                                <h2>এটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগা</h2>
                            </a>
                            <p>এটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগা[....]</p>
                        </div>
                    </div>
                </article>                
                <article>
                    <div class="fix article">
                        <a href="">
                            <img src="img/2.jpg" alt="">
                        </a>
                        <div class="fix hp">
                            <a href="">
                                <h2>এটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগা</h2>
                            </a>
                            <p>এটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগা[....]</p>
                        </div>
                    </div>
                </article>                
                <article>
                    <div class="fix article">
                        <a href="">
                            <img src="img/2.jpg" alt="">
                        </a>
                        <div class="fix hp">
                            <a href="">
                                <h2>এটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগা</h2>
                            </a>
                            <p>এটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগা[....]</p>
                        </div>
                    </div>
                </article>                
                <article>
                    <div class="fix article">
                        <a href="">
                            <img src="img/2.jpg" alt="">
                        </a>
                        <div class="fix hp">
                            <a href="">
                                <h2>এটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগা</h2>
                            </a>
                            <p>এটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগা[....]</p>
                        </div>
                    </div>
                </article>                
                <article>
                    <div class="fix article">
                        <a href="">
                            <img src="img/2.jpg" alt="">
                        </a>
                        <div class="fix hp">
                            <a href="">
                                <h2>এটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগা</h2>
                            </a>
                            <p>এটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগা[....]</p>
                        </div>
                    </div>
                </article>                
                <article>
                    <div class="fix article">
                        <a href="">
                            <img src="img/2.jpg" alt="">
                        </a>
                        <div class="fix hp">
                            <a href="">
                                <h2>এটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগা</h2>
                            </a>
                            <p>এটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগা[....]</p>
                        </div>
                    </div>
                </article>                
                <article>
                    <div class="fix article">
                        <a href="">
                            <img src="img/2.jpg" alt="">
                        </a>
                        <div class="fix hp">
                            <a href="">
                                <h2>এটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগা</h2>
                            </a>
                            <p>এটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগা[....]</p>
                        </div>
                    </div>
                </article>                
                <article>
                    <div class="fix article">
                        <a href="">
                            <img src="img/2.jpg" alt="">
                        </a>
                        <div class="fix hp">
                            <a href="">
                                <h2>এটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগা</h2>
                            </a>
                            <p>এটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগা[....]</p>
                        </div>
                    </div>
                </article>               
                <article>
                    <div class="fix article">
                        <a href="">
                            <img src="img/2.jpg" alt="">
                        </a>
                        <div class="fix hp">
                            <a href="">
                                <h2>এটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগা</h2>
                            </a>
                            <p>এটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগা[....]</p>
                        </div>
                    </div>
                </article>                
                <article>
                    <div class="fix article noborder_bottom">
                        <a href="">
                            <img src="img/2.jpg" alt="">
                        </a>
                        <div class="fix hp">
                            <a href="">
                                <h2>এটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগা</h2>
                            </a>
                            <p>এটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগাএটা আমার গ্রামের একটা গুরুত্ব পূণ জাইগা[....]</p>
                        </div>
                    </div>
                </article>
                
            </div>
        </div>

        <footer>
            <div class="footer">
				<p>&copy; All Right Reserved By- Aktaruzzaman Sumon</p>
            </div>
        </footer>	

    </div>
       
       	<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
        <script type="text/javascript">
				$(document).ready(function() {
					var s = $(".sticker");
					var pos = s.position();					   
					$(window).scroll(function() {
						var windowpos = $(window).scrollTop();
						if (windowpos >= pos.top) {
							s.addClass("stick");
						} else {
							s.removeClass("stick");	
						}
					});
				});
		</script>
</body>

</html>
